<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFx.org.cadastroCliente.cadastroClienteController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../LoginCliente.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="retangulo" arcHeight="30" arcWidth="30" fill="#4c3b28" height="409.0" layoutX="431.0" layoutY="240.0" strokeType="INSIDE" width="419.0" />
      <VBox alignment="CENTER_LEFT" layoutX="468.0" layoutY="332.0" prefHeight="244.0" prefWidth="100.0">
         <children>
            <Label prefHeight="40.0" prefWidth="57.0" text="CPF" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label prefHeight="40.0" prefWidth="57.0" text="Nome" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label prefHeight="40.0" prefWidth="57.0" text="Email" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label prefHeight="40.0" prefWidth="57.0" text="Endereço" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label prefHeight="40.0" prefWidth="57.0" text="Telefone" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="552.0" layoutY="332.0" prefHeight="244.0" prefWidth="261.0" spacing="15">
         <children>
            <TextField fx:id="cpf" />
            <TextField fx:id="nome" />
            <TextField fx:id="email" />
            <TextField fx:id="endereco" />
            <TextField fx:id="telefone" />
         </children>
      </VBox>
      <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="604.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/novoCliente.png" />
         </image>
      </ImageView>
      <Button fx:id="cancelar" layoutX="493.0" layoutY="576.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="50.0" prefWidth="120.0" text="Cancelar" />
      <Button fx:id="cadastrar" onAction="#cadastrar" layoutX="669.0" layoutY="576.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="Cadastrar" />
   </children>
</AnchorPane>
